/* GenericCard.css */

.generic-card {
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 0px;
    overflow: hidden;
    background: transparent;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 500px;
}

.generic-card:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); */
}

.card-image-container {
    position: relative;
    width: 100%;
    /* aspect-ratio: 4/3; */
    overflow: hidden;
    background: var(--accent-color);
}

.card-image {
    width: 100%;
    height: 100%;
    aspect-ratio: 4/5;

    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

/* .generic-card:hover .card-image {
    transform: scale(1.05);
} */

.card-content {
    /* padding: 20px; */
    padding-top: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--dark-color);
    margin: 0 0 8px 0;
    line-height: 1.3;
}

.card-subtitle {
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--neutral-color);
    margin: 0;
    line-height: 1.4;
}

/* Responsive */
@media (max-width: 768px) {
    .card-content {
        padding: 15px;
    }
    
    .card-title {
        font-size: 1.1rem;
    }
    
    .card-subtitle {
        font-size: 0.85rem;
    }
}